{
  "name": "UNION ONE 업무 플랫폼",
  "short_name": "UNION ONE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1014",
  "theme_color": "#111217",
  "lang": "ko-KR"
}
